# TrainingProjects

Konakart_Automation/: pom.xml  testng.xml
Konakart_Automation/resources/configurations/: config.properties
Konakart_Automation/resources/locators/: locators.properties
Konakart_Automation/resources/log4j/: log4j.properties
Konakart_Automation/resources/testdata/: testdata.xlsx
Konakart_Automation/test-output/: ExtentReport.html  emailable-report.html  index.html  testng-results.xml
Konakart_Automation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Konakart_Automation/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
Konakart_Automation/test-output/junitreports/: TEST-com.atmecs.Konakart_Automation.HeroImage.xml  TEST-com.atmecs.Konakart_Automation.HeroImageCoffee.xml  TEST-com.atmecs.Konakart_Automation.HeroImageScenario.xml  TEST-com.atmecs.Konakart_Automation.SearchValidation.xml
Konakart_Automation/test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
Konakart_Automation/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
TaskKonakort/: .project  pom.xml  testng.xml
TaskKonakort/resources/configurations/: config.properties
TaskKonakort/resources/locators/: locators.properties
TaskKonakort/src/main/java/com/atmecs/TaskKonakart/konakart/pageactions/: PageActions.java  SelectLocators.java
TaskKonakort/src/main/java/com/atmecs/TaskKonakart/konakart_automation/constants/: FilePath.java
TaskKonakort/src/main/java/com/atmecs/TaskKonakart/konakart_automation/helpers/: SearchProductsHelper.java  SortingDateVerify.java  SortingVerification.java
TaskKonakort/src/main/java/com/atmecs/TaskKonakart/konakart_automation/reports/: ExtentReport.java  LogReport.java
TaskKonakort/src/main/java/com/atmecs/TaskKonakart/konakart_automation/testbase/: BrowserInvoke.java
TaskKonakort/src/main/java/com/atmecs/TaskKonakart/konakart_automation/utils/: ExcelReader.java  PropertiesFileReader.java  TestDataProvider.java
TaskKonakort/src/test/java/com/atmecs/TaskKonakart/TaskKonakort/: HeroImage.java  HeroImageCoffee.java  HeroImageScenario.java  SearchValidation.java
TaskKonakort/test-output/: ExtentReport.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
TaskKonakort/test-output/Default suite/: Default test.html  Default test.xml
TaskKonakort/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
TaskKonakort/test-output/junitreports/: TEST-com.atmecs.TaskKonakart.TaskKonakort.HeroImage.xml  TEST-com.atmecs.TaskKonakart.TaskKonakort.HeroImageCoffee.xml  TEST-com.atmecs.TaskKonakart.TaskKonakort.HeroImageScenario.xml  TEST-com.atmecs.TaskKonakart.TaskKonakort.SearchValidation.xml  TEST-com.atmecs.TaskKonakart.konakart_automation.helpers.SearchProductsHelper.xml
TaskKonakort/test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
TaskKonakort/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+15 files in other folders)
