#Search Validation

loc.search.dropdown  = //select[@id='top-cat-list']
loc.search.gametitle = (//a[@class='item-title'])[1]
loc.search.searchbox = //input[@id='search-input']
loc.search.btn       = //a[@id='search-button']
loc.verify.gametitle = (//a[@class='item-title'])[1]
loc.verify.itemtitle = (//a[@class='item-title'])[1]
loc.homebc=(//a[@href='Welcome.action'])[2]


#HeroImage Validation
loc.heroimage.image  = //picture[@id='slide-1']
loc.heroimage.link    = //div[@id='slideshow']
#kindle =https://www.konakart.com/konakart/images/content/home_kindle-fire-hd.jpg'
loc.heroimage.pdtdesc = //div[@id='product-description-tab']
loc.heroimage.pdtcontent=(//div[@id='product-description'])[1]
loc.heroimage.specs   =  //div[@id='product-specifications-tab']
loc.heroimage.specscontent =(//div[@id='product-specifications'])[1]
loc.heroimage.reviews =//div[@id='product-reviews-tab']
loc.page.customerreview =(//div[@id='average-customer-reviews-stars-title'])[1]
loc.review.dropdown =(//select[@name='orderBy'])[1]
loc.review.author =(//span[@class='product-review-details-author'])[1]
loc.dropdown = (//select[@name='orderBy'])[1]

loc.home=(//a[@class='menu-item rounded-corners'])[6]
loc.pic=//picture[@class='rounded-corners']//img
loc.games=//a[@href='SelectProd.action?prodId=23']
loc.unavlble=//div[contains(text(),'There are no available products')]
#HeroImageValidation
loc.heroimage2.image = //img[@srcset='https://www.konakart.com/konakart/images/content/home_delonghi.png']
loc.datetext =(//span[@class='product-review-details-date'])[
loc.textfirst=(//div[@class='product-review'])[
loc.element=//div[@class='product-review']
loc.elementthird=(//select[@name='orderBy'])[1]
loc.textfourth=//span[@class='star full']
loc.elementsecond=(//select[@name='orderBy'])[1]